[
  { lat: 35.658514, lng: 139.70133, name: "Shibuya" },
  { lat: 35.665148, lng: 139.712521, name: "Omote-sando" },
  { lat: 35.67065, lng: 139.718145, name: "Gaiemmae" },
  { lat: 35.672922, lng: 139.724278, name: "Aoyama-itchome" },
  { lat: 35.676821, lng: 139.737119, name: "Akasaka-mitsuke" },
  { lat: 35.672803, lng: 139.741416, name: "Tameike-sanno" },
  { lat: 35.670175, lng: 139.749929, name: "Toranomon" },
  { lat: 35.666301, lng: 139.758679, name: "Shimbashi" },
  { lat: 35.67123, lng: 139.765, name: "Ginza" },
  { lat: 35.676725, lng: 139.770083, name: "Kyobashi" },
  { lat: 35.6822, lng: 139.774578, name: "Nihombashi" },
  { lat: 35.684551, lng: 139.774611, name: "Mitsukoshimae" },
  { lat: 35.691731, lng: 139.771264, name: "Kanda" },
  { lat: 35.702962, lng: 139.771671, name: "Suehirocho" },
  { lat: 35.707985, lng: 139.773061, name: "Ueno-hirokoji" },
  { lat: 35.713434, lng: 139.776725, name: "Ueno" },
  { lat: 35.711356, lng: 139.782668, name: "Inaricho" },
  { lat: 35.70988, lng: 139.79079, name: "Tawaramachi" },
  { lat: 35.711944, lng: 139.798333, name: "Asakusa" },
  { lat: 35.704722, lng: 139.62, name: "Ogikubo" },
  { lat: 35.699412, lng: 139.635603, name: "Minami-asagaya" },
  { lat: 35.697815, lng: 139.648402, name: "Shin-koenji" },
  { lat: 35.697778, lng: 139.6575, name: "Higashi-koenji" },
  { lat: 35.697469, lng: 139.669071, name: "Shin-nakano" },
  { lat: 35.696985, lng: 139.682804, name: "Nakano-sakaue" },
  { lat: 35.694493, lng: 139.692546, name: "Nishi-shinjuku" },
  { lat: 35.689475, lng: 139.700349, name: "Shinjuku" },
  { lat: 35.690614, lng: 139.706267, name: "Shinjuku-sanchome" },
  { lat: 35.688577, lng: 139.710764, name: "Shinjuku-gyoemmae" },
  { lat: 35.68796, lng: 139.720227, name: "Yotsuya-sanchome" },
  { lat: 35.686111, lng: 139.730556, name: "Yotsuya" },
  { lat: 35.674119, lng: 139.745246, name: "Kokkai-gijidomae" },
  { lat: 35.673888, lng: 139.751061, name: "Kasumigaseki" },
  { lat: 35.680833, lng: 139.766944, name: "Tokyo" },
  { lat: 35.684699, lng: 139.765964, name: "Otemachi" },
  { lat: 35.69492, lng: 139.76746, name: "Awajicho" },
  { lat: 35.699722, lng: 139.763889, name: "Ochanomizu" },
  { lat: 35.706728, lng: 139.759891, name: "Hongo-sanchome" },
  { lat: 35.70734, lng: 139.751303, name: "Korakuen" },
  { lat: 35.717275, lng: 139.736905, name: "Myogadani" },
  { lat: 35.725827, lng: 139.729874, name: "Shin-otsuka" },
  { lat: 35.730278, lng: 139.711389, name: "Ikebukuro" },
  { lat: 35.644306, lng: 139.699187, name: "Naka-meguro" },
  { lat: 35.646643, lng: 139.710045, name: "Ebisu" },
  { lat: 35.652188, lng: 139.722227, name: "Hiroo" },
  { lat: 35.662778, lng: 139.731389, name: "Roppongi" },
  { lat: 35.662949, lng: 139.745007, name: "Kamiyacho" },
  { lat: 35.674947, lng: 139.759623, name: "Hibiya" },
  { lat: 35.6697, lng: 139.7673, name: "Higashi-ginza" },
  { lat: 35.6681, lng: 139.7725, name: "Tsukiji" },
]
