[
  { lat: 35.674611, lng: 139.776889, name: "Hatchobori" },
  { lat: 35.679941, lng: 139.780158, name: "Kayabacho" },
  { lat: 35.686307, lng: 139.782277, name: "Ningyocho" },
  { lat: 35.6906, lng: 139.7785, name: "Kodemmacho" },
  { lat: 35.69824, lng: 139.773731, name: "Akihabara" },
  { lat: 35.7064, lng: 139.776, name: "Naka-okachimachi" },
  { lat: 35.713434, lng: 139.776725, name: "Ueno" },
  { lat: 35.720734, lng: 139.784542, name: "Iriya" },
  { lat: 35.7298, lng: 139.7915, name: "Minowa" },
  { lat: 35.7332, lng: 139.7993, name: "Minami-senju" },
  { lat: 35.749407, lng: 139.805102, name: "Kita-senju" },
  { lat: 35.706111, lng: 139.665556, name: "Nakano" },
  { lat: 35.710742, lng: 139.686339, name: "Ochiai" },
  { lat: 35.712778, lng: 139.703889, name: "Takadanobaba" },
  { lat: 35.705714, lng: 139.722139, name: "Waseda" },
  { lat: 35.7039, lng: 139.734236, name: "Kagurazaka" },
  { lat: 35.701944, lng: 139.745, name: "Iidabashi" },
  { lat: 35.6954, lng: 139.7514, name: "Kudanshita" },
  { lat: 35.690707, lng: 139.756823, name: "Takebashi" },
  { lat: 35.671979, lng: 139.79579, name: "Monzen-Nakacho" },
  { lat: 35.669391, lng: 139.806521, name: "Kiba" },
  { lat: 35.669626, lng: 139.817596, name: "Toyocho" },
  { lat: 35.668824, lng: 139.83068, name: "Minami-Sunamachi" },
  { lat: 35.664525, lng: 139.859366, name: "Nishi-Kasai" },
  { lat: 35.663618, lng: 139.872486, name: "Kasai" },
  { lat: 35.665784, lng: 139.892899, name: "Urayasu" },
  { lat: 35.672714, lng: 139.902271, name: "Minami-Gyotoku" },
  { lat: 35.682597, lng: 139.914174, name: "Gyotoku" },
  { lat: 35.691592, lng: 139.925008, name: "Myoden" },
  { lat: 35.703202, lng: 139.941879, name: "Baraki-Nakayama" },
  { lat: 35.707, lng: 139.959, name: "Nishi-Funabashi" },
  { lat: 35.669064, lng: 139.679678, name: "Yoyogi-uehara" },
  { lat: 35.668944, lng: 139.691328, name: "Yoyogi-koen" },
  { lat: 35.668449, lng: 139.705351, name: "Meiji-jingumae (Harajuku)" },
  { lat: 35.666536, lng: 139.726186, name: "Nogizaka" },
  { lat: 35.672363, lng: 139.736534, name: "Akasaka" },
  { lat: 35.680324, lng: 139.761715, name: "Nijubashimae" },
  { lat: 35.697739, lng: 139.76584, name: "Shin-ochanomizu" },
  { lat: 35.707954, lng: 139.769933, name: "Yushima" },
  { lat: 35.717376, lng: 139.765744, name: "Nezu" },
  { lat: 35.725328, lng: 139.763185, name: "Sendagi" },
  { lat: 35.731926, lng: 139.7668, name: "Nishi-nippori" },
  { lat: 35.7424, lng: 139.7816, name: "Machiya" },
  { lat: 35.749407, lng: 139.805102, name: "Kita-senju" },
  { lat: 35.762203, lng: 139.824897, name: "Ayase" },
  { lat: 35.788407, lng: 139.612885, name: "Wakoshi" },
  { lat: 35.776557, lng: 139.63151, name: "Chikatetsu-narimasu" },
  { lat: 35.769945, lng: 139.644052, name: "Chikatetsu-akatsuka" },
  { lat: 35.757744, lng: 139.653955, name: "Heiwadai" },
  { lat: 35.749782, lng: 139.665102, name: "Hikawadai" },
]
