[
  { lat: 35.6649, lng: 139.7671, name: "Tsukijishijo" },
  { lat: 35.662794, lng: 139.759839, name: "Shiodome" },
  { lat: 35.655003, lng: 139.743617, name: "Akabanebashi" },
  { lat: 35.68005, lng: 139.7141, name: "Kokuritsu-kyogijo" },
  { lat: 35.683828, lng: 139.70232, name: "Yoyogi" },
  { lat: 35.6897, lng: 139.6844, name: "Nishi-shinjuku-gochome" },
  { lat: 35.706, lng: 139.686, name: "Higashi-nakano" },
  { lat: 35.7146, lng: 139.6867, name: "Nakai" },
  { lat: 35.723469, lng: 139.683437, name: "Ochiai-minami-nagasaki" },
  { lat: 35.7323, lng: 139.6708, name: "Shin-egota" },
  { lat: 35.737778, lng: 139.653568, name: "Nerima" },
  { lat: 35.7424, lng: 139.648, name: "Toshimaen" },
  { lat: 35.7517, lng: 139.64, name: "Nerima-kasugacho" },
  { lat: 35.7578, lng: 139.6293, name: "Hikarigaoka" },
]
