[
  { lat: 35.743808, lng: 139.678566, name: "Kotake-mukaihara" },
  { lat: 35.738394, lng: 139.689191, name: "Senkawa" },
  { lat: 35.733199, lng: 139.698994, name: "Kanamecho" },
  { lat: 35.725228, lng: 139.720194, name: "Higashi-ikebukuro" },
  { lat: 35.718992, lng: 139.727572, name: "Gokokuji" },
  { lat: 35.709481, lng: 139.733539, name: "Edogawabashi" },
  { lat: 35.691111, lng: 139.735556, name: "Ichigaya" },
  { lat: 35.683933, lng: 139.737683, name: "Kojimachi" },
  { lat: 35.678747, lng: 139.74026, name: "Nagatacho" },
  { lat: 35.677353, lng: 139.751775, name: "Sakuradamon" },
  { lat: 35.674877, lng: 139.763646, name: "Yurakucho" },
  { lat: 35.674346, lng: 139.767047, name: "Ginza-itchome" },
  { lat: 35.670458, lng: 139.773723, name: "Shintomicho" },
  { lat: 35.664353, lng: 139.784862, name: "Tsukishima" },
  { lat: 35.654995, lng: 139.796079, name: "Toyosu" },
  { lat: 35.645567, lng: 139.810525, name: "Tatsumi" },
  { lat: 35.645912, lng: 139.826833, name: "Shin-kiba" },
  { lat: 35.685692, lng: 139.741657, name: "Hanzomon" },
  { lat: 35.6959, lng: 139.7577, name: "Jimbocho" },
  { lat: 35.6826, lng: 139.7852, name: "Suitengumae" },
  { lat: 35.6823, lng: 139.7987, name: "Kiyosumi-shirakawa" },
  { lat: 35.689091, lng: 139.816132, name: "Sumiyoshi" },
  { lat: 35.696, lng: 139.814, name: "Kinshicho" },
  { lat: 35.711, lng: 139.8133, name: "Oshiage" },
  { lat: 35.633983, lng: 139.716, name: "Meguro" },
  { lat: 35.638003, lng: 139.726322, name: "Shirokanedai" },
  { lat: 35.643183, lng: 139.734128, name: "Shirokane-takanawa" },
  { lat: 35.654742, lng: 139.737012, name: "Azabu-juban" },
  { lat: 35.664902, lng: 139.738884, name: "Roppongi-itchome" },
  { lat: 35.717576, lng: 139.758056, name: "Todaimae" },
  { lat: 35.72454, lng: 139.753765, name: "Hon-komagome" },
  { lat: 35.736289, lng: 139.746995, name: "Komagome" },
  { lat: 35.745938, lng: 139.742274, name: "Nishigahara" },
  { lat: 35.7525, lng: 139.738056, name: "Oji" },
  { lat: 35.764914, lng: 139.735821, name: "Oji-kamiya" },
  { lat: 35.777921, lng: 139.732594, name: "Shimo" },
  { lat: 35.783333, lng: 139.722222, name: "Akabane-iwabuchi" },
  { lat: 35.720574, lng: 139.715139, name: "Zoshigaya" },
  { lat: 35.707222, lng: 139.709167, name: "Nishi-waseda" },
  { lat: 35.697922, lng: 139.707631, name: "Higashi-shinjuku" },
  { lat: 35.678611, lng: 139.705278, name: "Kita-sando" },
  { lat: 35.5868, lng: 139.7059, name: "Nishi-magome" },
  { lat: 35.5963, lng: 139.7119, name: "Magome" },
  { lat: 35.6058, lng: 139.7129, name: "Nakanobu" },
  { lat: 35.6147, lng: 139.7164, name: "Togoshi" },
  { lat: 35.62645, lng: 139.7234, name: "Gotanda" },
  { lat: 35.6318, lng: 139.7303, name: "Takanawadai" },
  { lat: 35.638689, lng: 139.740019, name: "Sengakuji" },
  { lat: 35.648174, lng: 139.748807, name: "Mita" },
  { lat: 35.65676, lng: 139.75465, name: "Daimon" },
]
