[
  { lat: 35.675452, lng: 139.7719, name: "Takaracho" },
  { lat: 35.692, lng: 139.7847, name: "Higashi-nihombashi" },
  { lat: 35.697, lng: 139.786, name: "Asakusabashi" },
  { lat: 35.703, lng: 139.7911, name: "Kuramae" },
  { lat: 35.7086, lng: 139.804653, name: "Honjo-azumabashi" },
  { lat: 35.6543, lng: 139.7499, name: "Shibakoen" },
  { lat: 35.6614, lng: 139.7515, name: "Onarimon" },
  { lat: 35.6696, lng: 139.7559, name: "Uchisaiwaicho" },
  { lat: 35.702, lng: 139.754, name: "Suidobashi" },
  { lat: 35.709722, lng: 139.753333, name: "Kasuga" },
  { lat: 35.72133, lng: 139.752078, name: "Hakusan" },
  { lat: 35.7281, lng: 139.745, name: "Sengoku" },
  { lat: 35.733345, lng: 139.739496, name: "Sugamo" },
  { lat: 35.7437, lng: 139.7287, name: "Nishi-sugamo" },
  { lat: 35.7488, lng: 139.7196, name: "Shin-itabashi" },
  { lat: 35.7513, lng: 139.7102, name: "Itabashikuyakushomae" },
  { lat: 35.7614, lng: 139.7053, name: "Itabashihoncho" },
  { lat: 35.768782, lng: 139.702324, name: "Motohasunuma" },
  { lat: 35.7758, lng: 139.6954, name: "Shimura-sakaue" },
  { lat: 35.7775, lng: 139.6862, name: "Shimura-sanchome" },
  { lat: 35.7842, lng: 139.6789, name: "Hasune" },
  { lat: 35.7872, lng: 139.6741, name: "Nishidai" },
  { lat: 35.789, lng: 139.6611, name: "Takashimadaira" },
  { lat: 35.7903, lng: 139.6544, name: "Shin-takashimadaira" },
  { lat: 35.7919, lng: 139.6459, name: "Nishi-takashimadaira" },
  { lat: 35.692389, lng: 139.722778, name: "Akebonobashi" },
  { lat: 35.6959, lng: 139.7577, name: "Jimbocho" },
  { lat: 35.69505, lng: 139.76667, name: "Ogawamachi" },
  { lat: 35.695545, lng: 139.775855, name: "Iwamotocho" },
  { lat: 35.6921, lng: 139.783, name: "Bakuro-yokoyama" },
  { lat: 35.688264, lng: 139.789188, name: "Hamacho" },
  { lat: 35.688007, lng: 139.798235, name: "Morishita" },
  { lat: 35.688375, lng: 139.806008, name: "Kikukawa" },
  { lat: 35.689352, lng: 139.826219, name: "Nishi-ojima" },
  { lat: 35.689885, lng: 139.835641, name: "Ojima" },
  { lat: 35.69034, lng: 139.845967, name: "Higashi-ojima" },
  { lat: 35.683742, lng: 139.864335, name: "Funabori" },
  { lat: 35.686026, lng: 139.882949, name: "Ichinoe" },
  { lat: 35.693314, lng: 139.897622, name: "Mizue" },
  { lat: 35.705979, lng: 139.903741, name: "Shinozaki" },
  { lat: 35.7218, lng: 139.9269, name: "Motoyawata" },
  { lat: 35.6907, lng: 139.6926, name: "Tochomae" },
  { lat: 35.6934, lng: 139.699, name: "Shinjuku-nishiguchi" },
  { lat: 35.6991, lng: 139.7183, name: "Wakamatsu-kawada" },
  { lat: 35.699517, lng: 139.725028, name: "Ushigome-yanagicho" },
  { lat: 35.700853, lng: 139.735803, name: "Ushigome-kagurazaka" },
  { lat: 35.707894, lng: 139.774337, name: "Ueno-okachimachi" },
  { lat: 35.7072, lng: 139.7818, name: "Shin-okachimachi" },
  { lat: 35.695739, lng: 139.793956, name: "Ryogoku" },
  { lat: 35.6587, lng: 139.7765, name: "Kachidoki" },
]
